# SetSharp

./: .gitignore  LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: dotnet.yml
SetSharp/: SetSharp.sln
SetSharp/SetSharp/: SetSharp.csproj
SetSharp/SetSharp.Tests/: SetSharp.Tests.csproj
SetSharp/SetSharp.Tests/Collections/Set Collection/: SetCollectionTestsExcelSpreadSheedEmulator.cs
SetSharp/SetSharp.Tests/Extensions/: SetTreeListConverter.cs
SetSharp/SetSharp.Tests/Models/: SetExtractionConfigurationTests.cs
SetSharp/SetSharp.Tests/Models/SetTree/: SetTreeTests.cs
SetSharp/SetSharp.Tests/Models/Sets/: CustomObjectTests.cs  StringLiteralTests.cs
SetSharp/SetSharp.Tests/New features/: AddBracesPropertyFeature.cs  SetTreeBuilderIteratedImplementation.cs  SetsTreeBuilderWithNullSets.cs
SetSharp/SetSharp.Tests/SetOperations/: SetOperationsTests.cs
SetSharp/SetSharp.Tests/Utilities/: BraveEvaluatorTests.cs  SetTreeExtractor_ExtractTests.cs  SetTreeExtractor_SortAndRemoveDuplicatesTests.cs
SetSharp/SetSharp/Extensions/: SetTreeExtensions.cs
SetSharp/SetSharp/Interfaces/: ICustomObjectConverter.cs  IRootElement.cs  ISetTree.cs  IStructuredSet.cs  SetResultType.cs
SetSharp/SetSharp/Models/: SetsConfigurations.cs
SetSharp/SetSharp/Sets Operations/: SetsOperations.cs
SetSharp/SetSharp/Utility/: BraceEvaluator.cs  MissingBrace.cs  SetTreeBuilder.cs  (+1 more)
Sets Library/: Sets Library.sln
Sets Library/Sets Library/: Sets Library.csproj
Sets Library/SetsLibrary.Tests/: SetSharp.Tests.csproj  SetsLibrary.Tests.csproj
(+90 files in other folders)
